akka {
  loglevel = "INFO"
  actor {
    provider = remote

    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = kryo
      //    "scala.Product" = kryo
    }
    kryo {
      type = "graph"
      idstrategy = "incremental"
      serializer-pool-size = 16
      buffer-size = 4096
      max-buffer-size = -1
    }
    deployment {
      /remotePlus {
        remote = "akka://frontserver@127.0.0.1:2552"
      }
    }
  }
}